# pk-Ots

./: README.md
Ots.Api/: Ots.Api.sln
Ots.Api/Ots.Api/: Ots.Api.csproj  Ots.Api.http  Program.cs  Startup.cs  appsettings.json
Ots.Api/Ots.Api/Controllers/: AccountController.cs  AuthorizationController.cs  CustomerAddressesController.cs  CustomerPhonesController.cs  CustomersController.cs  EftTransactionController.cs  EmployeeContoller.cs  GeoLocationController.cs  MoneyTransferController.cs  ReadWrite.cs  UserController.cs
Ots.Api/Ots.Api/DbContext/: OtsMsSqlDbContext.cs  OtsPostgreSqlDbContext.cs
Ots.Api/Ots.Api/Domain/: Account.cs  AuiditLog.cs  Customer.cs  CustomerAddress.cs  CustomerPhone.cs  EftTransaction.cs  MoneyTransfer.cs  User.cs
Ots.Api/Ots.Api/Filter/: ApiFilters.cs
Ots.Api/Ots.Api/Impl/Command/: AccountCommandHandler.cs  AuthorizationCommandHandler.cs  CustomerAddressCommandHandler.cs  CustomerCommandHandler.cs  CustomerPhoneCommandHandler.cs  EftTransactionCommandHandler.cs  MoneyTransferCommandHandler.cs  UserCommandHandler.cs
Ots.Api/Ots.Api/Impl/Cqrs/: Account.cs  AccountTransaction.cs  Authorization.cs  Customer.cs  EftTransaction.cs  MoneyTransfer.cs  User.cs
Ots.Api/Ots.Api/Impl/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Ots.Api/Ots.Api/Impl/Query/: AccountQueryHandler.cs  AccountTransactionQueryHandler.cs  CustomerAddressQueryHandler.cs  CustomerPhoneQueryHandler.cs  CustomerQueryHandler.cs  EftTransactionQueryHandler.cs  MoneyTransferQueryHandler.cs  UserQueryHandler.cs
Ots.Api/Ots.Api/Impl/Service/Account/: AccountService.cs  IAccountService.cs
Ots.Api/Ots.Api/Impl/Service/Token/: ITokenservice.cs  TokenService.cs
Ots.Api/Ots.Api/Impl/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ots.Api/Ots.Api/Impl/Validation/: AccountValidator.cs  AuthorizationValidator.cs  CustomerAddressValidator.cs  CustomerPhoneValidator.cs  CustomerValidator.cs  EftTransactionValidator.cs  MoneyTransferValidator.cs
Ots.Api/Ots.Api/Mapper/: MapperConfig.cs
Ots.Api/Ots.Api/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
Ots.Api/Ots.Api/Migrations/MsSql/: 20250318183755_MiddleName.Designer.cs  20250318183755_MiddleName.cs  20250419100241_AccountId.Designer.cs  20250419100241_AccountId.cs  20250428121045_token.Designer.cs  20250428121045_token.cs  20250428155147_logaudit.Designer.cs  20250428155147_logaudit.cs  OtsMsSqlDbContextModelSnapshot.cs
Ots.Api/Ots.Api/Migrations/PostgreSql/: 20250318184136_MiddleName.Designer.cs  20250318184136_MiddleName.cs  OtsPostgreSqlDbContextModelSnapshot.cs
Ots.Api/Ots.Api/Properties/: launchSettings.json
Ots.Api/Ots.Base/: Class1.cs  Ots.Base.csproj
Ots.Api/Ots.Base/ApiResponse/: ApiResponse.cs
Ots.Api/Ots.Base/Domain/: BaseEntity.cs
Ots.Api/Ots.Base/Encyption/: PasswordGenerator.cs
Ots.Api/Ots.Base/Error/: ErrorDetail.cs
Ots.Api/Ots.Base/Schema/: BaseResponse.cs  BaseResquest.cs
Ots.Api/Ots.Base/Services/: Services.cs
Ots.Api/Ots.Base/Session/: AppSession.cs  IAppSession.cs
Ots.Api/Ots.Base/Token/: JwtConfig.cs  JwtExtension.cs
Ots.Api/Ots.Schema/: Account.cs  AccountTransaction.cs  Authorization.cs  Class1.cs  CustomerAddress.cs  Ots.Schema.csproj  User.cs
